python subschemas_plot_symbols_bar.py -f data/subschemas_python-jsonsubschema.pick -c schemastore_history/commits -filter-file data/filter_draft4_no-jsonref_no-not.pick

          Symbol  Counts  Percentage  Percentage Base 796
0         Fail ⟂     184   40.798226            23.115578
1        Equal ≡      83   18.403548            10.427136
2    Subschema ⊂      62   13.747228             7.788945
3  Superschema ⊃      62   13.747228             7.788945
4      Nothing ∥      60   13.303769             7.537688
          Symbol  Counts  Percentage  Percentage Base 796
0         Fail ⟂     184        40.8                 23.1
1        Equal ≡      83        18.4                 10.4
2    Subschema ⊂      62        13.7                  7.8
3  Superschema ⊃      62        13.7                  7.8
4      Nothing ∥      60        13.3                  7.5
Total Counts: 451
