python subschemas_plot_symbols_bar.py -f data/subschemas_python-jsonsubschema.pick -c schemastore_history/commits -filter-file data/filter_draft4_no-not.pick

          Symbol  Counts  Percentage  Percentage Base 796
0         Fail ⟂     305   53.321678            38.316583
1        Equal ≡      83   14.510490            10.427136
2    Subschema ⊂      62   10.839161             7.788945
3  Superschema ⊃      62   10.839161             7.788945
4      Nothing ∥      60   10.489510             7.537688
          Symbol  Counts  Percentage  Percentage Base 796
0         Fail ⟂     305        53.3                 38.3
1        Equal ≡      83        14.5                 10.4
2    Subschema ⊂      62        10.8                  7.8
3  Superschema ⊃      62        10.8                  7.8
4      Nothing ∥      60        10.5                  7.5
Total Counts: 572
