python subschemas_plot_symbols_bar.py -f data/subschemas_python-jsonsubschema.pick -c schemastore_history/commits -filter-file data/filter_draft4.pick

          Symbol  Counts  Percentage  Percentage Base 796
0         Fail ⟂     529   66.457286            66.457286
1        Equal ≡      83   10.427136            10.427136
2  Superschema ⊃      62    7.788945             7.788945
3    Subschema ⊂      62    7.788945             7.788945
4      Nothing ∥      60    7.537688             7.537688
          Symbol  Counts  Percentage  Percentage Base 796
0         Fail ⟂     529        66.5                 66.5
1        Equal ≡      83        10.4                 10.4
2  Superschema ⊃      62         7.8                  7.8
3    Subschema ⊂      62         7.8                  7.8
4      Nothing ∥      60         7.5                  7.5
Total Counts: 796
